<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Break in loops 🕵️‍♀️</title>
</head>
<body>
    <script>
        //break in for loop
        let i=1;
        for(i=1;i<=5;i++){
        if(i==4)
        {
            break; //when i=4, it ends the loop and returns values upto 3
        }
        console.log(i); }
        
        //continue in for loop
      
        for(i=1;i<=5;i++){
        if(i==4)
        {
            continue; //when i=4, it ends the loop and returns values except 4
        }
        console.log(i); }

    </script>
    
</body>
</html>